# 12명의 수험생이 빅데이터 분석기사 시험에서 받은 점수이다. 
# Shapiro-Wilk 검정을 사용하여 데이터가 정규 분포를 따르는지 검증하시오

# 귀무 가설(H0): 데이터는 정규 분포를 따른다.
# 대립 가설(H1): 데이터는 정규 분포를 따르지 않는다.
# Shapiro-Wilk 검정 통계량, p-value, 검증결과를 출력하시오

data = [75, 83, 81, 92, 68, 77, 78, 80, 85, 95, 79, 89]

from scipy import stats
s , p =stats.shapiro(data)
result = 'F'
if (p > 0.05):
    result = 'T'

print(s, p, result)
# 0.9768090844154358 0.9676500558853149 T
# 결과가 T이므로 실험에 실패, 즉 대립가설 기각, 귀무가설을 채택한다.