# 포아송분포
# 문제: 한 서점에서는 평균적으로 하루에 3명의 고객이 특정 잡지를 구매합니다. 
# 이 데이터는 포아송 분포를 따른다고 가정할 때, 다음 질문에 대한 답을 구하세요.

# 하루에 정확히 5명의 고객이 잡지를 구매할 확률은 얼마입니까? (%로 값을 정수로 입력하시오)
# 하루에 적어도 2명의 고객이 잡지를 구매할 확률은 얼마입니까? (%로 값을 정수로 입력하시오)
# 포아송 분포의 확률 질량 함수(PMF) image.png

# λ는 단위 시간(또는 단위 공간)당 평균 발생 횟수이고, k는 특정 시간(또는 공간) 동안의 이벤트 발생 횟수입니다.

from scipy import stats
cust = 3
result = stats.poisson.pmf(5, cust) * 100
result2 = (1 - stats.poisson.cdf(1, cust)) * 100
# 포아송 분포의 누적 분포 함수 (CDF)는 특정 값보다 작거나 같은 값이 발생할 확률을 제공합니다. 
# 따라서 1 - stats.poisson.cdf(1, cust)은 2명 이상의 고객이 잡지를 구매할 확률을 구하는 것입니다.

print(result, result2)