# 성별과 시험합격은 독립적인가를 검정하시오!
# 기대 빈도(expected frequency)는 카이제곱 검정(Chi-squared test)에서 매우 중요한 개념입니다. 이는 귀무 가설 하에서 관찰될 것으로 예상되는 빈도입니다. 귀무 가설은 일반적으로 두 변수가 서로 독립적이라고 주장합니다. 이 경우, 성별과 시험 합격 여부가 독립적이라는 것이 귀무 가설입니다.

# 예를 들어, 남자의 합격 기대빈도를 계산하려면 다음과 같이 계산합니다:

# 남자의 총합 (100 + 200)과 합격자의 총합 (100 + 130)을 구합니다.
# 이를 전체 합계(600)로 나눕니다.
# 이렇게 계산된 기대 빈도는, 두 변수가 완전히 독립적일 때 예상되는 빈도를 나타냅니다. 이 기대 빈도와 실제 관찰된 빈도 간의 차이를 분석하여, 두 변수 간의 관련성 여부를 판단합니다.

# 큰 차이: 실제 빈도와 기대 빈도 사이에 큰 차이가 있다면, 이는 두 변수 사이에 어떤 관계가 있을 가능성이 높다는 것을 의미합니다. 이 경우, 귀무 가설을 기각하고 대립 가설을 받아들일 수 있습니다.
# 작은 차이: 차이가 작거나 없다면, 두 변수 사이에 유의미한 관계가 없다고 볼 수 있으며, 귀무 가설을 기각할 충분한 근거가 없습니다.
# p-value와 함께 기대 빈도는 카이제곱 검정의 핵심 결과 중 하나로, 두 변수 간의 독립성을 평가하는 데 사용됩니다.

# 1 검정 통계량?
# 2 p-value?
# 3 귀무가설 기준 (기각/채택)?
# 4 남자의 합격 기대 빈도?

import pandas as pd
from scipy import stats

# 데이터 프레임 생성
df = pd.DataFrame({'남자': [100, 200],
                   '여자': [130, 170]},
                  index=['합격', '불합격'])

result = stats.chi2_contingency(df)
s = result.statistic
p = result.pvalue
dof = result.dof
expected = result.expected_freq[0][0]
result2 = 'f'
if (p>0.05):
    result2= 't'

print(s, p, expected, result2)
# 5.929494712103407 0.01488951060599475 115.0 f
# 결과가 F이므로 대립가설을 채택한다. 즉 귀무가설을 기각함.