# 어떤 특정 약물을 복용한 사람들의 평균 체온이 복용하지 않은 사람들의 평균 체온과 유의미하게 다른지 검정해보려고 합니다.

# 가정:
# 약물을 복용한 그룹과 복용하지 않은 그룹의 체온 데이터가 각각 주어져 있다고 가정합니다.
# 각 그룹의 체온은 정규분포를 따른다고 가정합니다.

from scipy import stats
# 데이터 수집
group1 = [36.8, 36.7, 37.1, 36.9, 37.2, 36.8, 36.9, 37.1, 36.7, 37.1]
group2 = [36.5, 36.6, 36.3, 36.6, 36.9, 36.7, 36.7, 36.8, 36.5, 36.7]

# 약물을 복용한 그룹의 체온이 변화가 없으면 귀무가설 채택
# 약물을 복용한 그룹의 체온이 변화가 있으면 대립가설 채택

from scipy import stats
s, p = stats.ttest_ind(group1, group2)
print('검정통계량 : ', s)
print('p_value : ', p)

result = ''
if (p > 0.05):
    result = 't'
else:
    result = 'f'
print(result)
# 결과가 t라면 유의수준보다 좋은 것 즉 실험에 실패함, 귀무가설 채택
# 결과가 f라면 유의수준보다 낮음, 실험에 성공, 대립가설 채택

# 검정통계량 :  3.7964208654863336
# p_value :  0.0013218914767036912
# f


# 결과가 f이므로 대립가설을 채택하여 귀무가설을 기각함.


