# 세 가지 다른 교육 방법(A, B, C)을 사용하여 수험생들의 시험 성적을 개선시키는 효과를 평가하고자 한다. 
# 30명의 학생들을 무작위로 세 그룹으로 배정하여 교육을 실시하였고, 
# 시험을 보고 성적을 측정하였습니다. 다음은 각 그룹의 학생들의 성적 데이터입니다.

# 귀무가설(H0): 세 그룹(A, B, C) 간의 평균 성적 차이가 없다.
# 대립가설(H1 또는 Ha): 세 그룹(A, B, C) 간의 평균 성적 차이가 있다.
# 일원배치법을 수행하여 그룹 간의 평균 성적 차이가 있는지 검정하세요

# f값 (소수 둘째자리)
# p값 (소수 여섯째자리)
# 검정결과 출력

# 각 그룹의 데이터
groupA = [85, 92, 78, 88, 83, 90, 76, 84, 92, 87]
groupB = [79, 69, 84, 78, 79, 83, 79, 81, 86, 88]
groupC = [75, 68, 74, 65, 77, 72, 70, 73, 78, 75]

from scipy import stats
import numpy as np

s , p= stats.f_oneway(groupA, groupB, groupC)
result1 = round(s, 2)
result2 = round(p, 6)
result3 = 'F'

if (p > 0.05):
    result3 = 'T'

print(result1, format(result2, '.6f'), result3)
# 16.88 1.8e-05 F
# 16.88 0.000018 F
# 결과가 F이므로 실험결과는 성공, 즉 평균 성적 차이가 있다고 생각할 수 있으므로 귀무가설을 기각함
